{:itonami.blueprint/id "cloud-itonami-isic-862"
 :itonami.blueprint/name "Medical and Dental Practice Activities - Outpatient Clinic Coordination"
 :itonami.blueprint/isic-rev4 "862"
 :itonami.blueprint/domain :services/outpatient-clinic-coordination
 :itonami.blueprint/social-impact [:operational-efficiency :accessibility :staff-coordination :facility-safety]
 :itonami.blueprint/governor :clinicops-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
